### Seed Database
GET http://localhost:8000/seed

### Get all users
GET http://localhost:8000/api/v1/users

### Get user by id
GET http://localhost:8000/api/v1/users/3

### Create a new user
POST http://localhost:8000/api/v1/users
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "name": "John Doe",
  "password": "123456789"
}

### Get All Tasks Of Specific Users
GET http://localhost:8000/api/v1/users/2/tasks

### Get all tasks
GET http://localhost:8000/api/v1/tasks

### Create a new task
POST http://localhost:8000/api/v1/tasks
Content-Type: application/json

{
  "title": "Finish documentation",
  "description": "Complete the project documentation.",
  "userId": 1,
  "listId": 2
}

### Get One Task Based On Specific Task Id
GET http://localhost:8000/api/v1/tasks/1

### Get all lists
GET http://localhost:8000/api/v1/lists

### Create A New List
POST http://localhost:8000/api/v1/lists
Content-Type: application/json

{
  "name": "Design Team",
  "userId": 1
}

### return all tasks from specific list id
GET http://localhost:8000/api/v1/lists/2/tasks

### transaction-test
GET http://localhost:8000/api/v1/transaction-test